//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: t6_wpn_minigun_world
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_t6_wpn_minigun_world";
setAttr ".ove" yes;
createNode transform -n "TomMesh_Wsa1x_0" -p "Tom_t6_wpn_minigun_world";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMesh_Wsa1x_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:465]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 465 ".uvst[0].uvsp[0:464]" -type "float2"
 0.887695 0.799438 0.888184 0.764038 0.852539 0.754272 -0.447021 0.693604
 -0.547852 0.688477 -0.451660 0.682861 -0.424805 0.667969 -0.447021 0.693604
 -0.451660 0.682861 0.548340 0.683105 0.456543 0.688232 0.552734 0.693604
 0.548340 0.683105 0.552734 0.693604 0.574707 0.668457 0.612793 0.588623
 0.583984 0.637451 0.589355 0.640381 0.648438 0.574707 0.615234 0.644043
 0.619141 0.644775 -0.370361 0.853394 -0.371338 0.870972 -0.368408 0.853027
 -0.362305 0.853882 -0.412598 0.853882 -0.404297 0.875305 0.712891 0.803589
 0.685059 0.890198 0.685059 0.736084 0.685059 0.890198 0.712891 0.803589
 0.725586 0.890198 0.648926 0.837524 0.648438 0.710693 0.654297 0.911377
 0.648926 0.837524 0.654785 0.911438 0.648438 0.710693 0.468262 0.222168
 0.427490 0.222168 0.447754 0.230469 0.664063 0.944214 0.691406 0.953308
 0.691406 0.970856 0.935547 0.613037 0.900879 0.613037 0.935547 0.613037
 0.900879 0.613037 0.902344 0.613037 0.935547 0.613037 0.703613 0.244141
 0.705566 0.348633 0.703613 0.244141 0.705566 0.348633 0.705566 0.355957
 0.703613 0.244141 0.380859 0.730225 0.359131 0.718506 0.359131 0.741943
 0.664063 0.944366 0.691406 0.970016 0.691406 0.954041 0.513184 0.671387
 0.421631 0.629150 0.421631 0.713623 0.797363 0.546875 0.807617 0.546875
 0.802734 0.537109 0.685547 0.552734 0.656738 0.533691 0.627930 0.552734
 0.583984 0.984520 0.565430 0.977188 0.546387 0.991493 0.810547 0.654541
 0.865234 0.684326 0.821777 0.709717 0.932617 0.244141 0.932617 0.220215
 0.901367 0.232422 0.320801 0.579346 0.320801 0.512939 0.384766 0.560059
 0.552734 0.146973 0.436035 0.085449 0.436035 0.146973 0.436035 0.146973
 0.436035 0.085449 0.552734 0.146973 -0.378906 0.086914 -0.489746 0.086914
 -0.434326 0.113770 -0.475342 0.090820 -0.448486 0.125977 -0.501953 0.126465
 0.267578 0.922852 0.326660 1.015396 0.216797 0.937561 0.326660 1.015396
 0.267578 0.922852 0.349365 0.985794 0.260010 0.998452 0.202148 0.944366
 0.187744 0.995274 0.428467 0.460449 0.417236 0.494141 0.417236 0.442383
 0.428467 0.460449 0.417236 0.427246 0.417236 0.479492 0.992188 0.763916
 0.922363 0.763306 0.994629 0.791992 0.928223 0.798828 0.931152 0.725586
 0.922363 0.763306 0.996094 0.715576 0.992188 0.763916 0.866699 0.819580
 0.887695 0.799438 0.834473 0.804199 0.852539 0.754272 -0.008148 0.791504
 -0.008148 0.726807 -0.072937 0.791504 -0.072937 0.726807 -0.008148 0.726807
 -0.072937 0.726807 -0.008148 0.791504 -0.072937 0.791504 0.549316 0.652832
 0.459961 0.649658 0.549316 0.677734 0.459961 0.681152 0.464355 0.681152
 0.464355 0.649658 0.549316 0.677734 0.549316 0.652832 0.430420 0.654297
 0.459961 0.649658 0.430420 0.676514 0.459961 0.681152 0.459961 0.681152
 0.459961 0.649658 0.430420 0.676514 0.430420 0.654297 0.619141 0.644775
 0.612793 0.588623 0.648438 0.574707 0.583984 0.637451 0.615234 0.644043
 0.648438 0.574707 0.612793 0.588623 0.589355 0.640381 0.011894 0.686279
 0.004902 0.685303 0.011894 0.702637 0.002604 0.704102 -0.400146 0.885925
 -0.358398 0.900574 -0.391357 0.852661 -0.358398 0.841187 0.550293 0.834473
 0.648926 0.837524 0.563477 0.906189 0.654297 0.911377 0.521484 0.825806
 0.562988 0.906189 0.648926 0.837524 0.654785 0.911438 -0.392090 0.840820
 -0.424805 0.851685 -0.424805 0.892578 -0.392090 0.903381 -0.362793 0.872192
 -0.357666 0.848511 -0.416992 0.848511 -0.417236 0.895081 -0.357666 0.895081
 0.685059 0.890198 0.725586 0.890198 0.706055 0.779053 0.685059 0.736084
 -0.375977 0.844604 -0.397705 0.842163 -0.375977 0.900330 -0.397705 0.902710
 0.378906 0.684814 0.402588 0.684814 0.377930 0.676514 0.403809 0.676514
 0.705566 0.355957 0.705566 0.345215 0.704102 0.244629 0.704102 0.244629
 0.711426 0.800659 0.710938 0.712158 0.803711 0.737549 0.785645 0.708984
 0.785645 0.708984 0.708496 0.721436 0.803711 0.737549 0.711426 0.800659
 0.804199 0.739258 0.817383 0.757324 0.712402 0.802979 0.725586 0.820435
 0.367188 0.684814 0.384766 0.560059 0.320801 0.684814 0.320801 0.512939
 0.878418 0.606445 0.821777 0.599609 0.878418 0.702637 0.821777 0.709717
 -0.681641 0.561279 -0.632813 0.561279 -0.681641 0.534668 -0.639648 0.531006
 0.878418 0.606445 0.879883 0.654541 0.821777 0.599609 0.810547 0.654541
 -0.331299 0.234375 -0.359619 0.234375 -0.331299 0.268066 -0.359619 0.268066
 -0.657227 0.289551 -0.653809 0.345703 -0.599121 0.345703 -0.589844 0.289551
 0.420166 0.226074 0.310791 0.226074 0.420166 0.415527 0.310791 0.415527
 -0.647461 0.345703 -0.592285 0.345703 -0.641113 0.289551 -0.588379 0.289551
 -0.480713 0.226074 -0.526367 0.226074 -0.480957 0.503418 -0.526367 0.503418
 0.770508 0.255859 0.770508 0.193359 0.806152 0.255859 0.819336 0.221680
 -0.177979 0.233887 -0.281006 0.233887 -0.188354 0.255859 -0.272461 0.255371
 0.074890 0.232910 0.074890 0.610107 0.119751 0.232910 0.119751 0.610107
 0.274658 0.614990 0.202271 0.529297 0.197876 0.692139 0.119751 0.232910
 0.119751 0.610107 0.274658 0.232910 0.197876 0.692139 0.202271 0.529297
 0.197876 0.692139 0.197876 0.610107 0.770508 0.255859 0.727051 0.255371
 0.718750 0.233887 0.770508 0.193359 0.274658 0.232910 0.274658 0.614990
 0.300049 0.232910 0.300049 0.614990 0.578613 0.698242 0.614746 0.656982
 0.714844 0.697998 0.714844 0.656982 0.714844 0.656982 0.614746 0.656982
 0.714844 0.698242 0.578613 0.698242 0.002342 0.077637 0.363037 0.076660
 0.002342 0.203613 0.363037 0.203613 0.002344 0.203125 0.363037 0.203125
 0.002344 0.077637 0.363037 0.076660 -0.357666 0.094238 -0.405029 0.094238
 -0.359375 0.120605 -0.405029 0.143555 0.698730 0.146973 0.701660 0.105957
 0.552734 0.146973 0.436035 0.085449 0.852051 0.085449 0.701660 0.105957
 0.436035 0.085449 0.552734 0.146973 0.698730 0.146973 0.852051 0.085449
 0.701660 0.105957 0.785156 0.105957 0.841797 0.170898 0.858398 0.171875
 0.554199 0.186035 0.554199 0.150879 0.664063 0.186035 0.674805 0.150879
 0.552734 0.146973 0.539063 0.191406 0.436035 0.146973 0.436035 0.191406
 0.552734 0.146973 0.436035 0.146973 0.539063 0.190918 0.436035 0.190918
 0.660156 0.583008 0.674805 0.609131 0.674805 0.556152 0.695313 0.556396
 0.695313 0.609131 0.737793 0.632080 0.737793 0.533447 0.800781 0.582764
 -0.452393 0.139160 -0.459229 0.151855 -0.498291 0.139160 -0.491455 0.151855
 -0.331787 0.182129 -0.332031 0.152832 -0.441650 0.182129 -0.441650 0.152832
 0.421143 0.188477 0.421143 0.158691 0.397461 0.188477 0.397705 0.158691
 0.743652 0.944427 0.744141 0.976807 0.770020 0.943420 0.770020 0.977341
 0.806641 0.409668 0.806641 0.277344 0.716797 0.409668 0.716797 0.277344
 0.723145 0.430664 0.723145 0.521484 0.838867 0.431641 0.838867 0.521484
 0.838867 0.521484 0.723145 0.521484 0.838867 0.431641 0.723145 0.430664
 0.404297 0.507080 0.404297 0.419922 0.312256 0.507080 0.312256 0.419922
 0.029190 0.988403 0.167358 0.987305 0.032471 0.877686 0.157227 0.901001
 0.182617 0.652344 0.183594 0.702393 0.191284 0.646484 0.192261 0.698486
 0.157227 0.652588 0.032471 0.652588 0.157227 0.901001 0.032471 0.877686
 0.058685 0.702393 0.036499 0.713135 0.058685 0.823364 0.036499 0.812744
 0.538086 0.398438 0.538086 0.426758 0.688477 0.398438 0.688477 0.426758
 0.538086 0.398438 0.688477 0.398438 0.538086 0.426758 0.688477 0.426758
 0.465820 0.235840 0.431885 0.235840 0.465820 0.376465 0.431885 0.376465
 -0.645508 0.743164 -0.820801 0.743164 -0.732910 0.887451 0.354736 0.743164
 0.179199 0.743164 0.266846 0.887329 0.419189 0.714355 0.312256 0.912659
 0.524414 0.911255 0.263184 0.892090 0.364014 0.723145 0.170044 0.723145
 0.921387 0.172852 0.910645 0.162109 0.932617 0.162109 0.921387 0.172852
 0.910645 0.162109 0.932617 0.162109 0.932617 0.162109 0.921387 0.172852
 0.910645 0.162109 0.852539 0.382324 0.852539 0.546143 0.989746 0.382324
 0.989746 0.546143 0.852539 0.524170 0.989746 0.524170 0.852539 0.381348
 0.989746 0.381348 0.852539 0.382324 0.852539 0.546143 0.989746 0.382324
 0.989746 0.546143 0.993652 0.296875 0.899414 0.296875 0.993652 0.367188
 0.899414 0.367188 0.899414 0.296875 0.899414 0.367188 0.993652 0.296875
 0.993652 0.367188 0.899414 0.367188 0.993652 0.367188 0.899414 0.296875
 0.993652 0.296875 0.205078 0.042480 0.818848 0.042480 0.205078 0.023926
 0.818848 0.023926 0.205078 0.061035 0.818848 0.061035 0.205078 0.042480
 0.818848 0.042480 0.205078 0.061035 0.818848 0.061035 0.205078 0.042480
 0.818848 0.042480 0.205078 0.079590 0.818848 0.079590 0.205078 0.061035
 0.818848 0.061035 0.205078 0.042480 0.818848 0.042480 0.205078 0.005371
 0.818848 0.005371 0.205078 0.079590 0.818848 0.079590 0.205078 0.042480
 0.818848 0.042480 0.205078 0.042480 0.818848 0.042480 0.205078 0.023926
 0.818848 0.023926 0.205078 0.023926 0.818848 0.023926 0.205078 0.005371
 0.818848 0.005371;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 654 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:653]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 465 ".vt[0:464]"
	23.048635 18.778124 -10.933962
	24.840864 23.272781 -7.245633
	29.322287 21.600210 -7.235176
	32.455643 23.533583 -24.206957
	28.933657 1.643713 -23.461086
	32.275383 22.863029 -22.715221
	32.795464 27.046820 -20.600965
	32.455643 23.533583 -24.206957
	32.275383 22.863029 -22.715221
	27.159988 24.233604 -22.715221
	23.817190 3.014660 -23.461086
	27.339174 24.904545 -24.206955
	27.159988 24.233604 -22.715221
	27.339174 24.904545 -24.206955
	29.172087 27.995789 -20.660347
	-30.286699 -0.094673 -12.659699
	-25.735392 -1.661061 -1.013330
	-25.735392 1.471712 -1.013330
	-35.705040 -0.094673 -15.601391
	-30.071337 1.358229 0.900546
	-30.071337 -1.547576 0.900546
	-20.377501 -3.764712 -6.782703
	-26.994278 -4.511220 -9.910424
	-20.381023 3.575365 -6.782689
	-26.994278 -4.511220 -9.910424
	-26.994278 4.321871 -9.910424
	-20.381023 3.575365 -6.782689
	-5.020221 -6.709484 -24.562105
	-27.861509 -6.779646 -17.589003
	-5.025887 -6.709654 -12.124090
	-27.861509 -6.779646 -17.589003
	-5.020221 -6.709484 -24.562105
	-27.858820 -0.129621 -23.973730
	-21.386778 -6.752851 -12.124090
	-5.025887 -6.709654 -12.124090
	-27.861509 -6.779646 -17.589003
	-21.383997 6.550706 -12.124107
	-27.856157 6.520164 -17.589027
	-5.020218 6.590157 -12.124117
	-5.020221 -6.709484 -24.562105
	-5.025890 6.590281 -24.562080
	-27.858820 -0.129621 -23.973730
	-10.516004 6.500073 -32.291973
	-5.243695 7.719573 -29.935995
	-5.243693 7.719573 -24.575825
	-5.243695 7.719573 -29.935995
	-5.243695 -7.908922 -29.935995
	-5.243693 7.719573 -24.575825
	-5.243695 -7.908922 -29.935995
	-5.243693 -7.908922 -24.575825
	-5.243693 7.719573 -24.575825
	-5.243693 7.719573 -24.575825
	-25.534296 -0.094673 -22.009983
	-10.516004 6.500073 -32.291973
	-25.534296 -0.094673 -22.009983
	-22.864023 -0.094673 -32.291973
	-10.516004 6.500073 -32.291973
	-22.864023 -0.094673 -32.291973
	-10.516004 -6.689423 -32.291973
	-10.516004 6.500073 -32.291973
	-10.516004 -6.689423 -32.291973
	-5.243693 -7.908922 -24.575825
	-5.243695 -7.908922 -29.935995
	-25.534296 -0.094673 -22.009983
	-5.243693 7.719573 -24.575825
	-5.243693 -7.908922 -24.575825
	-26.994278 -4.370189 -10.207073
	-26.994278 4.180840 -10.207073
	-27.858978 -0.094673 -23.580135
	-35.670193 -4.370189 -15.532453
	-35.670193 -0.094673 -23.580135
	-35.670193 4.180840 -15.532453
	17.373945 9.264345 -33.064796
	12.936893 -0.094673 -33.064796
	15.155423 -9.434774 -33.064796
	-5.243693 1.211616 -21.506214
	-5.243693 5.521599 -33.064796
	-5.243693 10.570631 -21.506214
	12.936893 -0.094673 -33.064796
	17.373945 9.264345 -33.064796
	-5.243693 5.521599 -33.064796
	10.215392 -9.434772 -21.506214
	19.942482 -9.434772 -21.506214
	15.155423 -9.434774 -33.064796
	27.518003 3.481235 -10.929144
	33.074100 3.488306 -13.370664
	33.074108 3.488306 -10.929144
	33.074108 -3.698766 -10.922962
	33.074100 -3.658733 -13.370659
	27.518003 -3.658733 -10.922964
	27.518003 -3.658733 -10.922964
	27.518003 3.481235 -10.929144
	28.162813 -0.092893 -9.202766
	12.963598 -0.094666 -25.751097
	12.962671 6.823149 -19.167719
	12.964513 -7.009732 -19.167725
	16.877296 3.046857 -7.968314
	5.166426 2.998445 -12.208002
	20.430746 3.061660 -12.813799
	5.166426 2.998445 -12.208002
	16.877296 3.046857 -7.968314
	5.163922 2.998356 -7.968314
	16.877296 -3.183583 -7.968314
	20.428242 -3.168797 -12.345557
	16.877296 -3.183501 -12.345557
	17.619698 -0.094673 -13.758877
	17.619698 1.076084 -8.898461
	17.619698 -1.265431 -8.898461
	28.202461 -0.094673 -10.922969
	28.202454 -1.265431 -8.898461
	28.202454 1.076084 -8.898461
	32.590256 29.964302 -16.816565
	29.322287 21.600210 -7.235176
	27.962650 31.203974 -16.946941
	24.840864 23.272781 -7.245633
	31.831930 18.691818 -10.414529
	29.322287 21.600210 -7.235176
	34.969589 26.123228 -17.654669
	32.590256 29.964302 -16.816565
	24.893143 15.929168 -12.850439
	23.048635 18.778124 -10.933962
	31.831930 18.691818 -10.414529
	29.322287 21.600210 -7.235176
	32.590256 29.964302 -16.816565
	27.962650 31.203974 -16.946941
	31.030684 28.655096 -22.586809
	26.403082 29.894772 -22.717186
	32.590256 29.964302 -16.816565
	31.030684 28.655096 -22.586809
	34.969589 26.123228 -17.654669
	33.410015 24.814022 -23.424913
	28.933657 1.643713 -23.461086
	32.455643 23.533583 -24.206957
	23.817190 3.014660 -23.461086
	27.339174 24.904545 -24.206955
	27.159988 24.233604 -22.715221
	32.275383 22.863029 -22.715221
	23.817190 3.014660 -23.461086
	28.933657 1.643713 -23.461086
	32.795464 27.046820 -20.600965
	32.275383 22.863029 -22.715221
	29.172087 27.995789 -20.660347
	27.159988 24.233604 -22.715221
	27.339174 24.904545 -24.206955
	32.455643 23.533583 -24.206957
	29.172087 27.995789 -20.660347
	32.795464 27.046820 -20.600965
	-30.071337 -1.547576 0.900546
	-30.286699 -0.094673 -12.659699
	-35.705040 -0.094673 -15.601391
	-25.735392 -1.661061 -1.013330
	-30.071337 1.358229 0.900546
	-35.705040 -0.094673 -15.601391
	-30.286699 -0.094673 -12.659699
	-25.735392 1.471712 -1.013330
	-30.071337 1.358229 0.900546
	-25.735392 1.471712 -1.013330
	-30.071337 -1.547576 0.900546
	-25.735392 -1.661061 -1.013330
	-20.381023 3.575365 -6.782689
	-21.383997 6.550706 -12.124107
	-20.377501 -3.764712 -6.782703
	-21.386778 -6.752851 -12.124090
	-20.377501 -3.764712 -6.782703
	-21.386778 -6.752851 -12.124090
	-26.994278 -4.511220 -9.910424
	-27.861509 -6.779646 -17.589003
	-20.381023 3.575365 -6.782689
	-26.994278 4.321871 -9.910424
	-21.383997 6.550706 -12.124107
	-27.856157 6.520164 -17.589027
	-27.856157 6.520164 -17.589027
	-26.994278 4.321871 -9.910424
	-26.994278 -4.511220 -9.910424
	-27.861509 -6.779646 -17.589003
	-27.858820 -0.129621 -23.973730
	-21.386778 -6.752851 -12.124090
	-21.383997 6.550706 -12.124107
	-5.020218 6.590157 -12.124117
	-5.025887 -6.709654 -12.124090
	-27.856157 6.520164 -17.589027
	-27.858820 -0.129621 -23.973730
	-5.025890 6.590281 -24.562080
	-5.020218 6.590157 -12.124117
	-5.020221 -6.709484 -24.562105
	-5.025887 -6.709654 -12.124090
	-5.025890 6.590281 -24.562080
	-5.020218 6.590157 -12.124117
	-10.516004 6.500073 -32.291973
	-10.516004 -6.689423 -32.291973
	-5.243695 7.719573 -29.935995
	-5.243695 -7.908922 -29.935995
	-22.864023 -0.094673 -32.291973
	-25.534296 -0.094673 -22.009983
	-10.516004 -6.689423 -32.291973
	-5.243693 -7.908922 -24.575825
	-26.994278 -4.370189 -10.207073
	-27.858978 -0.094673 -23.580135
	-35.670193 -4.370189 -15.532453
	-35.670193 -0.094673 -23.580135
	-35.670193 -0.094673 -23.580135
	-27.858978 -0.094673 -23.580135
	-35.670193 4.180840 -15.532453
	-26.994278 4.180840 -10.207073
	-35.670193 -4.370189 -15.532453
	-35.670193 4.180840 -15.532453
	-26.994278 -4.370189 -10.207073
	-26.994278 4.180840 -10.207073
	-5.243693 5.521599 -33.064796
	17.373945 9.264345 -33.064796
	-5.243693 10.570631 -21.506214
	19.942482 9.264342 -21.506214
	15.155423 -9.434774 -33.064796
	19.942482 -9.434772 -21.506214
	17.373945 9.264345 -33.064796
	19.942482 9.264342 -21.506214
	-5.243693 1.211616 -21.506214
	10.215389 -0.094673 -21.506214
	-5.243693 5.521599 -33.064796
	12.936893 -0.094673 -33.064796
	15.155423 -9.434774 -33.064796
	12.936893 -0.094673 -33.064796
	10.215392 -9.434772 -21.506214
	10.215389 -0.094673 -21.506214
	13.313463 -8.551377 -11.819181
	13.313463 -8.551377 -26.423998
	-7.864744 -8.551377 -11.819181
	-7.864744 -8.551377 -26.423992
	-7.864744 8.362027 -26.423992
	-7.864744 8.362027 -11.819181
	-7.864744 -8.551377 -11.819181
	-7.864744 -8.551377 -26.423992
	-7.864744 8.362027 -11.819181
	-7.864744 8.362027 -26.423992
	13.313463 8.362027 -11.819181
	13.313463 8.362027 -26.423998
	13.313463 -8.551377 -11.819181
	13.313463 8.362027 -11.819181
	13.313463 -8.551377 -26.423998
	13.313463 8.362027 -26.423998
	13.313463 8.362027 -11.819181
	13.313463 -8.551377 -11.819181
	-7.864744 8.362027 -11.819181
	-7.864744 -8.551377 -11.819181
	17.477139 -0.085212 -9.596395
	17.477139 -0.085212 -15.853414
	17.477139 -3.656475 -9.596395
	17.477139 -5.264000 -15.853414
	-7.864744 -5.264000 -11.819181
	-7.864744 5.093574 -11.819181
	-7.864744 -4.162879 -9.596395
	-7.864744 4.234899 -9.596395
	-7.864744 5.093574 -11.819181
	12.963598 5.093574 -11.819181
	-7.864744 4.234899 -9.596395
	12.963598 4.235201 -9.596395
	17.477139 -3.656475 -9.596395
	12.963598 -0.085212 -9.596395
	17.477139 -0.085212 -9.596395
	-7.864744 4.234899 -9.596395
	12.963598 4.235201 -9.596395
	-7.864744 -4.162879 -9.596395
	17.477139 -0.085212 -9.596395
	12.963598 -0.085212 -9.596395
	17.477139 -0.085212 -15.853414
	12.963598 -0.085212 -15.853414
	12.963598 -0.085212 -9.596395
	12.963598 4.235201 -9.596395
	12.963598 5.093574 -11.819181
	12.963598 -0.085212 -15.853414
	-7.864744 -4.162879 -9.596395
	17.477139 -3.656475 -9.596395
	-7.864744 -5.264000 -11.819181
	17.477139 -5.264000 -15.853414
	33.069309 -7.011675 -19.167725
	27.654116 -0.094666 -25.751093
	12.964513 -7.009732 -19.167725
	12.963598 -0.094666 -25.751097
	12.963598 -0.094666 -25.751097
	27.654116 -0.094666 -25.751093
	12.962671 6.823149 -19.167719
	33.067471 6.819565 -19.167719
	33.069309 -7.011675 -19.167725
	12.964513 -7.009732 -19.167725
	33.074100 -3.658733 -13.370659
	12.963598 -3.658733 -12.813794
	33.074100 3.488306 -13.370664
	12.963595 3.488306 -13.370664
	33.067471 6.819565 -19.167719
	12.962671 6.823149 -19.167719
	20.429625 3.488306 -12.813794
	20.429625 -3.658733 -12.813794
	16.452076 3.488306 -12.813794
	12.963598 -3.658733 -12.813794
	20.429625 3.481235 -10.922969
	20.429625 3.488306 -12.813794
	27.518003 3.481235 -10.929144
	33.074100 3.488306 -13.370664
	12.963598 -3.658733 -12.813794
	20.429625 -3.658733 -12.813794
	33.074100 -3.658733 -13.370659
	27.518003 -3.658733 -10.922964
	20.429625 -3.658733 -10.922964
	12.963595 3.488306 -13.370664
	20.429625 3.488306 -12.813794
	16.452076 3.488306 -12.813794
	13.756116 3.488306 -9.651676
	12.963595 3.488306 -9.651676
	20.429625 -3.658733 -10.922964
	20.429625 3.481235 -10.922969
	27.518003 -3.658733 -10.922964
	27.518003 3.481235 -10.929144
	27.518003 -3.658733 -10.922964
	28.162813 -0.092893 -9.202766
	33.074108 -3.698766 -10.922962
	33.074108 -0.052852 -9.208440
	27.518003 3.481235 -10.929144
	33.074108 3.488306 -10.929144
	28.162813 -0.092893 -9.202766
	33.074108 -0.052852 -9.208440
	33.074108 -0.052852 -9.208440
	33.074108 3.488306 -10.929144
	33.074108 -3.698766 -10.922962
	33.074100 -3.658733 -13.370659
	33.074100 3.488306 -13.370664
	33.067471 6.819565 -19.167719
	33.069309 -7.011675 -19.167725
	27.654116 -0.094666 -25.751093
	12.962671 6.823149 -19.167719
	12.963595 3.488306 -13.370664
	12.964513 -7.009732 -19.167725
	12.963598 -3.658733 -12.813794
	20.429625 3.488306 -12.813794
	20.429625 3.481235 -10.922969
	20.429625 -3.658733 -12.813794
	20.429625 -3.658733 -10.922964
	9.920150 -3.566459 -37.429768
	9.920150 -3.566459 -18.314379
	-5.023048 -3.566459 -37.429768
	-5.023048 -3.566459 -18.314379
	-5.023048 -19.366545 -37.481289
	9.920150 -19.366545 -37.481289
	-5.023048 -3.566459 -37.429768
	9.920150 -3.566459 -37.429768
	9.920150 -19.366545 -18.314379
	9.920150 -19.366545 -37.481289
	-5.023048 -19.366545 -18.314379
	-5.023048 -19.366545 -37.481289
	-5.023048 -3.566459 -18.314379
	-5.023048 -19.366545 -18.314379
	-5.023048 -3.566459 -37.429768
	-5.023048 -19.366545 -37.481289
	9.920150 -19.366545 -37.481289
	9.920150 -19.366545 -18.314379
	9.920150 -3.566459 -37.429768
	9.920150 -3.566459 -18.314379
	9.920150 -3.566459 -18.314379
	9.920150 -19.366545 -18.314379
	-5.023048 -3.566459 -18.314379
	-5.023048 -19.366545 -18.314379
	20.430746 3.061660 -12.813799
	20.428242 -3.168797 -12.345557
	16.877296 3.046857 -7.968314
	16.877296 -3.183583 -7.968314
	5.166426 -3.232071 -7.968327
	16.877296 -3.183583 -7.968314
	5.163922 -3.232005 -12.207990
	16.877296 -3.183501 -12.345557
	5.166426 -3.232071 -7.968327
	5.163922 2.998356 -7.968314
	16.877296 -3.183583 -7.968314
	16.877296 3.046857 -7.968314
	5.166426 2.998445 -12.208002
	5.163922 2.998356 -7.968314
	5.163922 -3.232005 -12.207990
	5.166426 -3.232071 -7.968327
	28.202454 -1.265431 -8.898461
	28.202461 -0.094673 -10.922969
	17.619698 -1.265431 -8.898461
	17.619698 -0.094673 -13.758877
	28.202454 1.076084 -8.898461
	17.619698 1.076084 -8.898461
	28.202461 -0.094673 -10.922969
	17.619698 -0.094673 -13.758877
	28.202454 1.076084 -8.898461
	28.202454 -1.265431 -8.898461
	17.619698 1.076084 -8.898461
	17.619698 -1.265431 -8.898461
	44.717159 5.278100 -21.250427
	44.717159 -5.126053 -21.250425
	44.717159 0.076027 -11.582992
	37.604729 -5.126053 -21.250427
	37.604729 5.278100 -21.250427
	37.604729 0.076027 -11.582990
	63.088654 -0.008423 -10.717432
	63.088654 -6.009226 -21.804325
	63.088650 5.992347 -21.804323
	78.912140 -0.008423 -10.717432
	78.912140 6.152916 -21.897030
	78.912140 -6.169792 -21.897030
	85.262253 -0.018311 -12.792562
	85.262253 1.438628 -15.706441
	85.262253 -1.475250 -15.706441
	85.262253 -2.863954 -17.721350
	85.262253 -1.407013 -20.635233
	85.262253 -4.320893 -20.635233
	85.262253 1.370376 -20.635233
	85.262253 2.827315 -17.721350
	85.262253 4.284256 -20.635233
	44.717159 0.076027 -11.582992
	44.717159 -5.126053 -21.250425
	37.604729 0.076027 -11.582990
	37.604729 -5.126053 -21.250427
	44.717159 5.278100 -21.250427
	37.604729 5.278100 -21.250427
	44.717159 -5.126053 -21.250425
	37.604729 -5.126053 -21.250427
	44.717159 5.278100 -21.250427
	44.717159 0.076027 -11.582992
	37.604729 5.278100 -21.250427
	37.604729 0.076027 -11.582990
	78.912140 -6.169792 -21.897030
	63.088654 -6.009226 -21.804325
	78.912140 -0.008423 -10.717432
	63.088654 -0.008423 -10.717432
	63.088654 -0.008423 -10.717432
	63.088650 5.992347 -21.804323
	78.912140 -0.008423 -10.717432
	78.912140 6.152916 -21.897030
	63.088654 -6.009226 -21.804325
	78.912140 -6.169792 -21.897030
	63.088650 5.992347 -21.804323
	78.912140 6.152916 -21.897030
	12.106440 -0.018326 -12.792562
	85.262253 -0.018311 -12.792562
	12.106440 -1.475265 -15.706441
	85.262253 -1.475250 -15.706441
	12.106440 1.438613 -15.706441
	85.262253 1.438628 -15.706441
	12.106440 -0.018326 -12.792562
	85.262253 -0.018311 -12.792562
	12.106440 -2.863967 -17.721350
	85.262253 -2.863954 -17.721350
	12.106440 -4.320909 -20.635233
	85.262253 -4.320893 -20.635233
	12.106440 -1.407028 -20.635233
	85.262253 -1.407013 -20.635233
	12.106440 -2.863967 -17.721350
	85.262253 -2.863954 -17.721350
	12.106440 -4.320909 -20.635233
	85.262253 -4.320893 -20.635233
	12.106440 -1.407028 -20.635233
	85.262253 -1.407013 -20.635233
	12.106440 1.370360 -20.635233
	85.262253 1.370376 -20.635233
	12.106440 4.284241 -20.635233
	85.262253 4.284256 -20.635233
	12.106440 4.284241 -20.635233
	85.262253 4.284256 -20.635233
	12.106440 2.827302 -17.721350
	85.262253 2.827315 -17.721350
	12.106440 2.827302 -17.721350
	85.262253 2.827315 -17.721350
	12.106440 1.370360 -20.635233
	85.262253 1.370376 -20.635233;
setAttr -s 654 ".ed[0:653]"
	2 1 0 1 0 0 0 2 0
	5 4 0 4 3 0 3 5 0
	8 7 0 7 6 0 6 8 0
	11 10 0 10 9 0 9 11 0
	14 13 0 13 12 0 12 14 0
	17 16 0 16 15 0 15 17 0
	20 19 0 19 18 0 18 20 0
	23 22 0 22 21 0 21 23 0
	26 25 0 25 24 0 24 26 0
	29 28 0 28 27 0 27 29 0
	32 31 0 31 30 0 30 32 0
	35 34 0 34 33 0 33 35 0
	38 37 0 37 36 0 36 38 0
	41 40 0 40 39 0 39 41 0
	44 43 0 43 42 0 42 44 0
	47 46 0 46 45 0 45 47 0
	50 49 0 49 48 0 48 50 0
	53 52 0 52 51 0 51 53 0
	56 55 0 55 54 0 54 56 0
	59 58 0 58 57 0 57 59 0
	62 61 0 61 60 0 60 62 0
	65 64 0 64 63 0 63 65 0
	68 67 0 67 66 0 66 68 0
	71 70 0 70 69 0 69 71 0
	74 73 0 73 72 0 72 74 0
	77 76 0 76 75 0 75 77 0
	80 79 0 79 78 0 78 80 0
	83 82 0 82 81 0 81 83 0
	86 85 0 85 84 0 84 86 0
	89 88 0 88 87 0 87 89 0
	92 91 0 91 90 0 90 92 0
	95 94 0 94 93 0 93 95 0
	98 97 0 97 96 0 96 98 0
	101 100 0 100 99 0 99 101 0
	104 103 0 103 102 0 102 104 0
	107 106 0 106 105 0 105 107 0
	110 109 0 109 108 0 108 110 0
	113 112 0 112 111 0 111 113 0
	113 114 0 114 112 0 112 113 0
	117 116 0 116 115 0 115 117 0
	117 118 0 118 116 0 116 117 0
	121 120 0 120 119 0 119 121 0
	121 122 0 122 120 0 120 121 0
	125 124 0 124 123 0 123 125 0
	125 126 0 126 124 0 124 125 0
	129 128 0 128 127 0 127 129 0
	129 130 0 130 128 0 128 129 0
	133 132 0 132 131 0 131 133 0
	133 134 0 134 132 0 132 133 0
	137 136 0 136 135 0 135 137 0
	137 138 0 138 136 0 136 137 0
	141 140 0 140 139 0 139 141 0
	141 142 0 142 140 0 140 141 0
	145 144 0 144 143 0 143 145 0
	145 146 0 146 144 0 144 145 0
	149 148 0 148 147 0 147 149 0
	147 148 0 148 150 0 150 147 0
	153 152 0 152 151 0 151 153 0
	153 151 0 151 154 0 154 153 0
	157 156 0 156 155 0 155 157 0
	157 158 0 158 156 0 156 157 0
	161 160 0 160 159 0 159 161 0
	161 162 0 162 160 0 160 161 0
	165 164 0 164 163 0 163 165 0
	165 166 0 166 164 0 164 165 0
	169 168 0 168 167 0 167 169 0
	169 170 0 170 168 0 168 169 0
	173 172 0 172 171 0 171 173 0
	171 174 0 174 173 0 173 171 0
	174 171 0 171 175 0 175 174 0
	178 177 0 177 176 0 176 178 0
	179 178 0 178 176 0 176 179 0
	182 181 0 181 180 0 180 182 0
	182 180 0 180 183 0 183 182 0
	186 185 0 185 184 0 184 186 0
	186 187 0 187 185 0 185 186 0
	190 189 0 189 188 0 188 190 0
	190 191 0 191 189 0 189 190 0
	194 193 0 193 192 0 192 194 0
	194 195 0 195 193 0 193 194 0
	198 197 0 197 196 0 196 198 0
	198 199 0 199 197 0 197 198 0
	202 201 0 201 200 0 200 202 0
	202 203 0 203 201 0 201 202 0
	206 205 0 205 204 0 204 206 0
	206 207 0 207 205 0 205 206 0
	210 209 0 209 208 0 208 210 0
	210 211 0 211 209 0 209 210 0
	214 213 0 213 212 0 212 214 0
	214 215 0 215 213 0 213 214 0
	218 217 0 217 216 0 216 218 0
	218 219 0 219 217 0 217 218 0
	222 221 0 221 220 0 220 222 0
	222 223 0 223 221 0 221 222 0
	226 225 0 225 224 0 224 226 0
	226 227 0 227 225 0 225 226 0
	230 229 0 229 228 0 228 230 0
	228 231 0 231 230 0 230 228 0
	234 233 0 233 232 0 232 234 0
	234 235 0 235 233 0 233 234 0
	238 237 0 237 236 0 236 238 0
	238 239 0 239 237 0 237 238 0
	242 241 0 241 240 0 240 242 0
	242 243 0 243 241 0 241 242 0
	246 245 0 245 244 0 244 246 0
	246 247 0 247 245 0 245 246 0
	250 249 0 249 248 0 248 250 0
	250 251 0 251 249 0 249 250 0
	254 253 0 253 252 0 252 254 0
	254 255 0 255 253 0 253 254 0
	258 257 0 257 256 0 256 258 0
	257 259 0 259 256 0 256 257 0
	257 260 0 260 259 0 259 257 0
	256 259 0 259 261 0 261 256 0
	264 263 0 263 262 0 262 264 0
	264 265 0 265 263 0 263 264 0
	268 267 0 267 266 0 266 268 0
	269 268 0 268 266 0 266 269 0
	272 271 0 271 270 0 270 272 0
	272 273 0 273 271 0 271 272 0
	276 275 0 275 274 0 274 276 0
	276 277 0 277 275 0 275 276 0
	280 279 0 279 278 0 278 280 0
	280 281 0 281 279 0 279 280 0
	284 283 0 283 282 0 282 284 0
	284 285 0 285 283 0 283 284 0
	288 287 0 287 286 0 286 288 0
	288 289 0 289 287 0 287 288 0
	292 291 0 291 290 0 290 292 0
	291 292 0 292 293 0 293 291 0
	296 295 0 295 294 0 294 296 0
	296 297 0 297 295 0 295 296 0
	300 299 0 299 298 0 298 300 0
	301 299 0 299 300 0 300 301 0
	301 302 0 302 299 0 299 301 0
	304 85 0 85 303 0 303 304 0
	304 303 0 303 305 0 305 304 0
	306 305 0 305 303 0 303 306 0
	307 306 0 306 303 0 303 307 0
	310 309 0 309 308 0 308 310 0
	310 311 0 311 309 0 309 310 0
	314 313 0 313 312 0 312 314 0
	314 315 0 315 313 0 313 314 0
	318 317 0 317 316 0 316 318 0
	318 319 0 319 317 0 317 318 0
	322 321 0 321 320 0 320 322 0
	323 321 0 321 322 0 322 323 0
	323 324 0 324 321 0 321 323 0
	325 324 0 324 323 0 323 325 0
	325 323 0 323 326 0 326 325 0
	325 326 0 326 327 0 327 325 0
	330 329 0 329 328 0 328 330 0
	330 331 0 331 329 0 329 330 0
	334 333 0 333 332 0 332 334 0
	334 335 0 335 333 0 333 334 0
	338 337 0 337 336 0 336 338 0
	338 339 0 339 337 0 337 338 0
	342 341 0 341 340 0 340 342 0
	342 343 0 343 341 0 341 342 0
	346 345 0 345 344 0 344 346 0
	346 347 0 347 345 0 345 346 0
	350 349 0 349 348 0 348 350 0
	350 351 0 351 349 0 349 350 0
	354 353 0 353 352 0 352 354 0
	354 355 0 355 353 0 353 354 0
	358 357 0 357 356 0 356 358 0
	358 359 0 359 357 0 357 358 0
	362 361 0 361 360 0 360 362 0
	362 363 0 363 361 0 361 362 0
	366 365 0 365 364 0 364 366 0
	366 367 0 367 365 0 365 366 0
	370 369 0 369 368 0 368 370 0
	370 371 0 371 369 0 369 370 0
	374 373 0 373 372 0 372 374 0
	374 375 0 375 373 0 373 374 0
	378 377 0 377 376 0 376 378 0
	378 379 0 379 377 0 377 378 0
	382 381 0 381 380 0 380 382 0
	382 383 0 383 381 0 381 382 0
	386 385 0 385 384 0 384 386 0
	386 387 0 387 385 0 385 386 0
	390 389 0 389 388 0 388 390 0
	393 392 0 392 391 0 391 393 0
	396 395 0 395 394 0 394 396 0
	399 398 0 398 397 0 397 399 0
	402 401 0 401 400 0 400 402 0
	405 404 0 404 403 0 403 405 0
	408 407 0 407 406 0 406 408 0
	411 410 0 410 409 0 409 411 0
	411 412 0 412 410 0 410 411 0
	415 414 0 414 413 0 413 415 0
	415 416 0 416 414 0 414 415 0
	419 418 0 418 417 0 417 419 0
	419 420 0 420 418 0 418 419 0
	423 422 0 422 421 0 421 423 0
	423 424 0 424 422 0 422 423 0
	427 426 0 426 425 0 425 427 0
	427 428 0 428 426 0 426 427 0
	431 430 0 430 429 0 429 431 0
	431 432 0 432 430 0 430 431 0
	435 434 0 434 433 0 433 435 0
	435 436 0 436 434 0 434 435 0
	437 436 0 436 435 0 435 437 0
	437 438 0 438 436 0 436 437 0
	439 438 0 438 437 0 437 439 0
	439 440 0 440 438 0 438 439 0
	443 442 0 442 441 0 441 443 0
	443 444 0 444 442 0 442 443 0
	447 446 0 446 445 0 445 447 0
	447 448 0 448 446 0 446 447 0
	451 450 0 450 449 0 449 451 0
	451 452 0 452 450 0 450 451 0
	455 454 0 454 453 0 453 455 0
	455 456 0 456 454 0 454 455 0
	459 458 0 458 457 0 457 459 0
	459 460 0 460 458 0 458 459 0
	463 462 0 462 461 0 461 463 0
	463 464 0 464 462 0 462 463 0;
setAttr -s 654 ".n[0:653]" -type "float3"
	-0.236791 -0.632094  0.733855 -0.236791 -0.632094  0.733855 -0.236791 -0.632094  0.733855
	 0.974560 -0.221135  0.007828  0.974560 -0.221135  0.007828  0.974560 -0.221135  0.007828
	 0.949119 -0.309198 -0.031311  0.949119 -0.309198 -0.031311  0.949119 -0.309198 -0.031311
	-0.970646  0.225049 -0.003914 -0.970646  0.225049 -0.003914 -0.970646  0.225049 -0.003914
	-0.894325  0.432485  0.086106 -0.894325  0.432485  0.086106 -0.894325  0.432485  0.086106
	 0.855186  0.068493 -0.508806  0.855186  0.068493 -0.508806  0.855186  0.068493 -0.508806
	-0.870842  0.000000  0.483366 -0.870842  0.000000  0.483366 -0.870842  0.000000  0.483366
	-0.532290  0.000000  0.843444 -0.532290  0.000000  0.843444 -0.532290  0.000000  0.843444
	-0.532290  0.000000  0.843444 -0.532290  0.000000  0.843444 -0.532290  0.000000  0.843444
	 0.003914 -0.996086  0.000000  0.003914 -0.996086  0.000000  0.003914 -0.996086  0.000000
	-0.209393 -0.673190 -0.700587 -0.209393 -0.673190 -0.700587 -0.209393 -0.673190 -0.700587
	 0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957
	 0.001957  1.000000  0.001957  0.001957  1.000000  0.001957  0.001957  1.000000  0.001957
	-0.021526  0.000000 -0.996086 -0.021526  0.000000 -0.996086 -0.021526  0.000000 -0.996086
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.001957  1.000000  0.000000  0.000000  1.000000  0.000000  0.001957  1.000000  0.000000
	-0.003914 -0.996086 -0.011742 -0.003914 -0.996086 -0.011742 -0.003914 -0.996086 -0.011742
	-0.933464  0.000000  0.350294 -0.933464  0.000000  0.350294 -0.933464  0.000000  0.350294
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.502935  0.594912  0.626223  0.502935  0.594912  0.626223  0.502935  0.594912  0.626223
	 0.000000  0.814090  0.581213  0.000000  0.814090  0.581213  0.000000  0.814090  0.581213
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.007828  0.745597  0.665362  0.007828  0.745597  0.665362  0.007828  0.745597  0.665362
	 0.007828  0.745597  0.665362  0.007828  0.745597  0.665362  0.007828  0.745597  0.665362
	 0.919765  0.086106  0.383562  0.919765  0.086106  0.383562  0.919765  0.086106  0.383562
	 0.919765  0.086106  0.383562  0.919765  0.086106  0.383562  0.919765  0.086106  0.383562
	-0.238748 -0.639922  0.726027 -0.238748 -0.639922  0.726027 -0.238748 -0.639922  0.726027
	-0.238748 -0.639922  0.726027 -0.238748 -0.639922  0.726027 -0.238748 -0.639922  0.726027
	 0.256360  0.925636 -0.275930  0.256360  0.925636 -0.275930  0.256360  0.925636 -0.275930
	 0.256360  0.925636 -0.275930  0.256360  0.925636 -0.275930  0.256360  0.925636 -0.275930
	 0.767123  0.547945 -0.328767  0.767123  0.547945 -0.328767  0.767123  0.547945 -0.328767
	 0.767123  0.547945 -0.328767  0.767123  0.547945 -0.328767  0.767123  0.547945 -0.328767
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	-0.138943 -0.526419  0.835616 -0.138943 -0.526419  0.835616 -0.138943 -0.526419  0.835616
	-0.138943 -0.526419  0.835616 -0.138943 -0.526419  0.835616 -0.138943 -0.526419  0.835616
	 0.187867  0.692759 -0.692759  0.187867  0.692759 -0.692759  0.187867  0.692759 -0.692759
	 0.187867  0.692759 -0.692759  0.187867  0.692759 -0.692759  0.187867  0.692759 -0.692759
	 0.005871 -0.996086  0.000000  0.005871 -0.996086  0.000000  0.005871 -0.996086  0.000000
	 0.005871 -0.996086  0.000000  0.005871 -0.996086  0.000000  0.005871 -0.996086  0.000000
	 0.005871  1.000000  0.000000  0.005871  1.000000  0.000000  0.005871  1.000000  0.000000
	 0.005871  1.000000  0.000000  0.005871  1.000000  0.000000  0.005871  1.000000  0.000000
	 0.403131  0.000000  0.913894  0.403131  0.000000  0.913894  0.403131  0.000000  0.913894
	 0.403131  0.000000  0.913894  0.403131  0.000000  0.913894  0.403131  0.000000  0.913894
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.792564  0.000000 -0.604697
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.001957 -0.943249  0.322896  0.001957 -0.943249  0.322896  0.001957 -0.943249  0.322896
	 0.001957 -0.943249  0.322896  0.001957 -0.943249  0.322896  0.001957 -0.943249  0.322896
	 0.001957  0.947162  0.322896  0.019569  0.947162  0.317025  0.019569  0.947162  0.317025
	 0.001957  0.947162  0.322896  0.001957  0.947162  0.322896  0.019569  0.947162  0.317025
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	-0.205480 -0.913894  0.338552 -0.205480 -0.913894  0.338552 -0.205480 -0.913894  0.338552
	-0.205480 -0.913894  0.338552 -0.205480 -0.913894  0.338552 -0.205480 -0.913894  0.338552
	-0.205480  0.917808  0.338552 -0.205480  0.917808  0.338552 -0.205480  0.917808  0.338552
	-0.205480  0.917808  0.338552 -0.205480  0.917808  0.338552 -0.205480  0.917808  0.338552
	-0.508806  0.000000  0.859100 -0.508806  0.000000  0.859100 -0.508806  0.000000  0.859100
	-0.508806  0.000000  0.859100 -0.508806  0.000000  0.859100 -0.508806  0.000000  0.859100
	-0.009785  0.998043 -0.064579 -0.009785  0.998043 -0.064579 -0.009785  0.998043 -0.064579
	-0.009785  0.998043 -0.064579 -0.009785  0.998043 -0.064579 -0.009785  0.998043 -0.064579
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000  0.782779  0.622309  0.000000  0.782779  0.622309  0.000000  0.782779  0.622309
	 0.000000  0.782779  0.622309  0.000000  0.782779  0.622309  0.000000  0.782779  0.622309
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.001957 -0.690802  0.718200  0.001957 -0.690802  0.718200  0.001957 -0.690802  0.718200
	 0.001957 -0.690802  0.718200  0.001957 -0.690802  0.718200  0.001957 -0.690802  0.718200
	 0.000000 -0.921722 -0.373777  0.000000 -0.688845 -0.718200  0.000000 -0.921722 -0.373777
	 0.000000 -0.921722 -0.373777  0.000000 -0.688845 -0.718200  0.000000 -0.688845 -0.718200
	 0.000000  0.925636 -0.373777  0.000000  0.692759 -0.718200  0.000000  0.692759 -0.718200
	 0.000000  0.925636 -0.373777  0.000000  0.925636 -0.373777  0.000000  0.692759 -0.718200
	 0.000000 -0.681018  0.727984  0.000000 -0.681018  0.727984  0.000000 -0.681018  0.727984
	 0.000000 -0.681018  0.727984  0.000000 -0.681018  0.727984  0.000000 -0.681018  0.727984
	 0.000000  0.704501  0.710372  0.000000  0.704501  0.710372  0.000000  0.704501  0.710372
	 0.000000  0.704501  0.710372  0.000000  0.704501  0.710372  0.000000  0.704501  0.710372
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  1.000000  0.003914  0.000000  1.000000  0.003914  0.000000  1.000000  0.003914
	 0.000000  1.000000  0.003914  0.000000  1.000000  0.003914  0.000000  1.000000  0.003914
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.003914 -0.827789  0.555773  0.003914 -0.827789  0.555773  0.003914 -0.827789  0.555773
	 0.003914 -0.827789  0.555773  0.003914 -0.827789  0.555773  0.003914 -0.827789  0.555773
	 0.000000  0.843444  0.538160  0.000000  0.843444  0.538160  0.000000  0.843444  0.538160
	 0.000000  0.843444  0.538160  0.000000  0.843444  0.538160  0.000000  0.843444  0.538160
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.673190  0.000000 -0.733855
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000
	 0.000000  0.003914 -0.996086  0.000000  0.003914 -0.996086  0.000000  0.003914 -0.996086
	 0.000000  0.003914 -0.996086  0.000000  0.003914 -0.996086  0.000000  0.003914 -0.996086
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.639922  0.000000  0.769080  0.637965 -0.003914  0.771037  0.639922  0.000000  0.769080
	 0.639922  0.000000  0.769080  0.637965 -0.003914  0.771037  0.637965 -0.003914  0.771037
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000 -0.827789  0.553816  0.000000 -0.827789  0.553816  0.000000 -0.827789  0.553816
	 0.000000 -0.827789  0.553816  0.000000 -0.827789  0.553816  0.000000 -0.827789  0.553816
	 0.000000  0.831703  0.553816  0.000000  0.831703  0.553816  0.000000  0.831703  0.553816
	 0.000000  0.831703  0.553816  0.000000  0.831703  0.553816  0.000000  0.831703  0.553816
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 1.000000  0.000000  0.000000  1.000000  0.000000  0.000000  1.000000  0.000000  0.000000
	 0.000000 -0.878669  0.469667  0.000000 -0.878669  0.469667  0.000000 -0.878669  0.469667
	 0.000000 -0.878669  0.469667  0.000000 -0.878669  0.469667  0.000000 -0.878669  0.469667
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000  0.882583  0.469667  0.000000  0.882583  0.469667  0.000000  0.882583  0.469667
	 0.000000  0.882583  0.469667  0.000000  0.882583  0.469667  0.000000  0.882583  0.469667
	 0.000000 -0.863014  0.500978  0.000000 -0.863014  0.500978  0.000000 -0.863014  0.500978
	 0.000000 -0.863014  0.500978  0.000000 -0.863014  0.500978  0.000000 -0.863014  0.500978
	 0.000000  0.866928  0.499022  0.000000  0.866928  0.499022  0.000000  0.866928  0.499022
	 0.000000  0.866928  0.499022  0.000000  0.866928  0.499022  0.000000  0.866928  0.499022
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086
	 0.000000 -0.919765 -0.379648  0.000000 -0.379648  0.923679  0.000000 -0.379648  0.923679
	 0.000000 -0.919765 -0.379648  0.000000 -0.919765 -0.379648  0.000000 -0.379648  0.923679
	 0.000000  0.923679  0.383562  0.000000 -0.919765 -0.379648  0.000000 -0.919765 -0.379648
	 0.000000  0.923679  0.383562  0.000000  0.923679  0.383562  0.000000 -0.919765 -0.379648
	 0.000000 -0.379648  0.923679  0.000000  0.923679  0.383562  0.000000  0.923679  0.383562
	 0.000000 -0.379648  0.923679  0.000000 -0.379648  0.923679  0.000000  0.923679  0.383562
	 0.000000 -0.919765 -0.379648  0.000000 -0.379648  0.923679  0.000000 -0.379648  0.923679
	 0.000000 -0.919765 -0.379648  0.000000 -0.919765 -0.379648  0.000000 -0.379648  0.923679
	 0.000000 -0.379648  0.923679  0.000000  0.923679  0.383562  0.000000  0.923679  0.383562
	 0.000000 -0.379648  0.923679  0.000000 -0.379648  0.923679  0.000000  0.923679  0.383562
	 0.000000  0.923679  0.383562  0.000000 -0.919765 -0.379648  0.000000 -0.919765 -0.379648
	 0.000000  0.923679  0.383562  0.000000  0.923679  0.383562  0.000000 -0.919765 -0.379648
	 0.000000  0.923679 -0.379648  0.000000 -0.919765 -0.379648  0.000000 -0.919765 -0.379648
	 0.000000  0.923679 -0.379648  0.000000  0.923679 -0.379648  0.000000 -0.919765 -0.379648
	 0.000000  0.383562  0.923679  0.000000  0.923679 -0.379648  0.000000  0.923679 -0.379648
	 0.000000  0.383562  0.923679  0.000000  0.383562  0.923679  0.000000  0.923679 -0.379648
	 0.000000 -0.919765 -0.379648  0.000000  0.383562  0.923679  0.000000  0.383562  0.923679
	 0.000000 -0.919765 -0.379648  0.000000 -0.919765 -0.379648  0.000000  0.383562  0.923679;
setAttr -s 218 ".fc[0:217]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 5 4 3
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 8 7 6
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 11 10 9
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 14 13 12
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 17 16 15
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 20 19 18
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 23 22 21
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 26 25 24
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 29 28 27
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 32 31 30
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 35 34 33
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 38 37 36
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 41 40 39
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 44 43 42
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 47 46 45
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 50 49 48
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 53 52 51
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 56 55 54
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 59 58 57
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 62 61 60
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 65 64 63
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 68 67 66
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 71 70 69
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 74 73 72
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 77 76 75
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 80 79 78
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 83 82 81
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 86 85 84
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 89 88 87
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 92 91 90
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 95 94 93
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 98 97 96
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 101 100 99
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 104 103 102
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 107 106 105
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 110 109 108
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 113 112 111
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 113 114 112
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 117 116 115
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 117 118 116
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 121 120 119
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 121 122 120
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 125 124 123
	mc 0 3 129 130 131
	f 3 132 133 134
	mu 0 3 125 126 124
	mc 0 3 132 133 134
	f 3 135 136 137
	mu 0 3 129 128 127
	mc 0 3 135 136 137
	f 3 138 139 140
	mu 0 3 129 130 128
	mc 0 3 138 139 140
	f 3 141 142 143
	mu 0 3 133 132 131
	mc 0 3 141 142 143
	f 3 144 145 146
	mu 0 3 133 134 132
	mc 0 3 144 145 146
	f 3 147 148 149
	mu 0 3 137 136 135
	mc 0 3 147 148 149
	f 3 150 151 152
	mu 0 3 137 138 136
	mc 0 3 150 151 152
	f 3 153 154 155
	mu 0 3 141 140 139
	mc 0 3 153 154 155
	f 3 156 157 158
	mu 0 3 141 142 140
	mc 0 3 156 157 158
	f 3 159 160 161
	mu 0 3 145 144 143
	mc 0 3 159 160 161
	f 3 162 163 164
	mu 0 3 145 146 144
	mc 0 3 162 163 164
	f 3 165 166 167
	mu 0 3 149 148 147
	mc 0 3 165 166 167
	f 3 168 169 170
	mu 0 3 147 148 150
	mc 0 3 168 169 170
	f 3 171 172 173
	mu 0 3 153 152 151
	mc 0 3 171 172 173
	f 3 174 175 176
	mu 0 3 153 151 154
	mc 0 3 174 175 176
	f 3 177 178 179
	mu 0 3 157 156 155
	mc 0 3 177 178 179
	f 3 180 181 182
	mu 0 3 157 158 156
	mc 0 3 180 181 182
	f 3 183 184 185
	mu 0 3 161 160 159
	mc 0 3 183 184 185
	f 3 186 187 188
	mu 0 3 161 162 160
	mc 0 3 186 187 188
	f 3 189 190 191
	mu 0 3 165 164 163
	mc 0 3 189 190 191
	f 3 192 193 194
	mu 0 3 165 166 164
	mc 0 3 192 193 194
	f 3 195 196 197
	mu 0 3 169 168 167
	mc 0 3 195 196 197
	f 3 198 199 200
	mu 0 3 169 170 168
	mc 0 3 198 199 200
	f 3 201 202 203
	mu 0 3 173 172 171
	mc 0 3 201 202 203
	f 3 204 205 206
	mu 0 3 171 174 173
	mc 0 3 204 205 206
	f 3 207 208 209
	mu 0 3 174 171 175
	mc 0 3 207 208 209
	f 3 210 211 212
	mu 0 3 178 177 176
	mc 0 3 210 211 212
	f 3 213 214 215
	mu 0 3 179 178 176
	mc 0 3 213 214 215
	f 3 216 217 218
	mu 0 3 182 181 180
	mc 0 3 216 217 218
	f 3 219 220 221
	mu 0 3 182 180 183
	mc 0 3 219 220 221
	f 3 222 223 224
	mu 0 3 186 185 184
	mc 0 3 222 223 224
	f 3 225 226 227
	mu 0 3 186 187 185
	mc 0 3 225 226 227
	f 3 228 229 230
	mu 0 3 190 189 188
	mc 0 3 228 229 230
	f 3 231 232 233
	mu 0 3 190 191 189
	mc 0 3 231 232 233
	f 3 234 235 236
	mu 0 3 194 193 192
	mc 0 3 234 235 236
	f 3 237 238 239
	mu 0 3 194 195 193
	mc 0 3 237 238 239
	f 3 240 241 242
	mu 0 3 198 197 196
	mc 0 3 240 241 242
	f 3 243 244 245
	mu 0 3 198 199 197
	mc 0 3 243 244 245
	f 3 246 247 248
	mu 0 3 202 201 200
	mc 0 3 246 247 248
	f 3 249 250 251
	mu 0 3 202 203 201
	mc 0 3 249 250 251
	f 3 252 253 254
	mu 0 3 206 205 204
	mc 0 3 252 253 254
	f 3 255 256 257
	mu 0 3 206 207 205
	mc 0 3 255 256 257
	f 3 258 259 260
	mu 0 3 210 209 208
	mc 0 3 258 259 260
	f 3 261 262 263
	mu 0 3 210 211 209
	mc 0 3 261 262 263
	f 3 264 265 266
	mu 0 3 214 213 212
	mc 0 3 264 265 266
	f 3 267 268 269
	mu 0 3 214 215 213
	mc 0 3 267 268 269
	f 3 270 271 272
	mu 0 3 218 217 216
	mc 0 3 270 271 272
	f 3 273 274 275
	mu 0 3 218 219 217
	mc 0 3 273 274 275
	f 3 276 277 278
	mu 0 3 222 221 220
	mc 0 3 276 277 278
	f 3 279 280 281
	mu 0 3 222 223 221
	mc 0 3 279 280 281
	f 3 282 283 284
	mu 0 3 226 225 224
	mc 0 3 282 283 284
	f 3 285 286 287
	mu 0 3 226 227 225
	mc 0 3 285 286 287
	f 3 288 289 290
	mu 0 3 230 229 228
	mc 0 3 288 289 290
	f 3 291 292 293
	mu 0 3 228 231 230
	mc 0 3 291 292 293
	f 3 294 295 296
	mu 0 3 234 233 232
	mc 0 3 294 295 296
	f 3 297 298 299
	mu 0 3 234 235 233
	mc 0 3 297 298 299
	f 3 300 301 302
	mu 0 3 238 237 236
	mc 0 3 300 301 302
	f 3 303 304 305
	mu 0 3 238 239 237
	mc 0 3 303 304 305
	f 3 306 307 308
	mu 0 3 242 241 240
	mc 0 3 306 307 308
	f 3 309 310 311
	mu 0 3 242 243 241
	mc 0 3 309 310 311
	f 3 312 313 314
	mu 0 3 246 245 244
	mc 0 3 312 313 314
	f 3 315 316 317
	mu 0 3 246 247 245
	mc 0 3 315 316 317
	f 3 318 319 320
	mu 0 3 250 249 248
	mc 0 3 318 319 320
	f 3 321 322 323
	mu 0 3 250 251 249
	mc 0 3 321 322 323
	f 3 324 325 326
	mu 0 3 254 253 252
	mc 0 3 324 325 326
	f 3 327 328 329
	mu 0 3 254 255 253
	mc 0 3 327 328 329
	f 3 330 331 332
	mu 0 3 258 257 256
	mc 0 3 330 331 332
	f 3 333 334 335
	mu 0 3 257 259 256
	mc 0 3 333 334 335
	f 3 336 337 338
	mu 0 3 257 260 259
	mc 0 3 336 337 338
	f 3 339 340 341
	mu 0 3 256 259 261
	mc 0 3 339 340 341
	f 3 342 343 344
	mu 0 3 264 263 262
	mc 0 3 342 343 344
	f 3 345 346 347
	mu 0 3 264 265 263
	mc 0 3 345 346 347
	f 3 348 349 350
	mu 0 3 268 267 266
	mc 0 3 348 349 350
	f 3 351 352 353
	mu 0 3 269 268 266
	mc 0 3 351 352 353
	f 3 354 355 356
	mu 0 3 272 271 270
	mc 0 3 354 355 356
	f 3 357 358 359
	mu 0 3 272 273 271
	mc 0 3 357 358 359
	f 3 360 361 362
	mu 0 3 276 275 274
	mc 0 3 360 361 362
	f 3 363 364 365
	mu 0 3 276 277 275
	mc 0 3 363 364 365
	f 3 366 367 368
	mu 0 3 280 279 278
	mc 0 3 366 367 368
	f 3 369 370 371
	mu 0 3 280 281 279
	mc 0 3 369 370 371
	f 3 372 373 374
	mu 0 3 284 283 282
	mc 0 3 372 373 374
	f 3 375 376 377
	mu 0 3 284 285 283
	mc 0 3 375 376 377
	f 3 378 379 380
	mu 0 3 288 287 286
	mc 0 3 378 379 380
	f 3 381 382 383
	mu 0 3 288 289 287
	mc 0 3 381 382 383
	f 3 384 385 386
	mu 0 3 292 291 290
	mc 0 3 384 385 386
	f 3 387 388 389
	mu 0 3 291 292 293
	mc 0 3 387 388 389
	f 3 390 391 392
	mu 0 3 296 295 294
	mc 0 3 390 391 392
	f 3 393 394 395
	mu 0 3 296 297 295
	mc 0 3 393 394 395
	f 3 396 397 398
	mu 0 3 300 299 298
	mc 0 3 396 397 398
	f 3 399 400 401
	mu 0 3 301 299 300
	mc 0 3 399 400 401
	f 3 402 403 404
	mu 0 3 301 302 299
	mc 0 3 402 403 404
	f 3 405 406 407
	mu 0 3 304 85 303
	mc 0 3 405 406 407
	f 3 408 409 410
	mu 0 3 304 303 305
	mc 0 3 408 409 410
	f 3 411 412 413
	mu 0 3 306 305 303
	mc 0 3 411 412 413
	f 3 414 415 416
	mu 0 3 307 306 303
	mc 0 3 414 415 416
	f 3 417 418 419
	mu 0 3 310 309 308
	mc 0 3 417 418 419
	f 3 420 421 422
	mu 0 3 310 311 309
	mc 0 3 420 421 422
	f 3 423 424 425
	mu 0 3 314 313 312
	mc 0 3 423 424 425
	f 3 426 427 428
	mu 0 3 314 315 313
	mc 0 3 426 427 428
	f 3 429 430 431
	mu 0 3 318 317 316
	mc 0 3 429 430 431
	f 3 432 433 434
	mu 0 3 318 319 317
	mc 0 3 432 433 434
	f 3 435 436 437
	mu 0 3 322 321 320
	mc 0 3 435 436 437
	f 3 438 439 440
	mu 0 3 323 321 322
	mc 0 3 438 439 440
	f 3 441 442 443
	mu 0 3 323 324 321
	mc 0 3 441 442 443
	f 3 444 445 446
	mu 0 3 325 324 323
	mc 0 3 444 445 446
	f 3 447 448 449
	mu 0 3 325 323 326
	mc 0 3 447 448 449
	f 3 450 451 452
	mu 0 3 325 326 327
	mc 0 3 450 451 452
	f 3 453 454 455
	mu 0 3 330 329 328
	mc 0 3 453 454 455
	f 3 456 457 458
	mu 0 3 330 331 329
	mc 0 3 456 457 458
	f 3 459 460 461
	mu 0 3 334 333 332
	mc 0 3 459 460 461
	f 3 462 463 464
	mu 0 3 334 335 333
	mc 0 3 462 463 464
	f 3 465 466 467
	mu 0 3 338 337 336
	mc 0 3 465 466 467
	f 3 468 469 470
	mu 0 3 338 339 337
	mc 0 3 468 469 470
	f 3 471 472 473
	mu 0 3 342 341 340
	mc 0 3 471 472 473
	f 3 474 475 476
	mu 0 3 342 343 341
	mc 0 3 474 475 476
	f 3 477 478 479
	mu 0 3 346 345 344
	mc 0 3 477 478 479
	f 3 480 481 482
	mu 0 3 346 347 345
	mc 0 3 480 481 482
	f 3 483 484 485
	mu 0 3 350 349 348
	mc 0 3 483 484 485
	f 3 486 487 488
	mu 0 3 350 351 349
	mc 0 3 486 487 488
	f 3 489 490 491
	mu 0 3 354 353 352
	mc 0 3 489 490 491
	f 3 492 493 494
	mu 0 3 354 355 353
	mc 0 3 492 493 494
	f 3 495 496 497
	mu 0 3 358 357 356
	mc 0 3 495 496 497
	f 3 498 499 500
	mu 0 3 358 359 357
	mc 0 3 498 499 500
	f 3 501 502 503
	mu 0 3 362 361 360
	mc 0 3 501 502 503
	f 3 504 505 506
	mu 0 3 362 363 361
	mc 0 3 504 505 506
	f 3 507 508 509
	mu 0 3 366 365 364
	mc 0 3 507 508 509
	f 3 510 511 512
	mu 0 3 366 367 365
	mc 0 3 510 511 512
	f 3 513 514 515
	mu 0 3 370 369 368
	mc 0 3 513 514 515
	f 3 516 517 518
	mu 0 3 370 371 369
	mc 0 3 516 517 518
	f 3 519 520 521
	mu 0 3 374 373 372
	mc 0 3 519 520 521
	f 3 522 523 524
	mu 0 3 374 375 373
	mc 0 3 522 523 524
	f 3 525 526 527
	mu 0 3 378 377 376
	mc 0 3 525 526 527
	f 3 528 529 530
	mu 0 3 378 379 377
	mc 0 3 528 529 530
	f 3 531 532 533
	mu 0 3 382 381 380
	mc 0 3 531 532 533
	f 3 534 535 536
	mu 0 3 382 383 381
	mc 0 3 534 535 536
	f 3 537 538 539
	mu 0 3 386 385 384
	mc 0 3 537 538 539
	f 3 540 541 542
	mu 0 3 386 387 385
	mc 0 3 540 541 542
	f 3 543 544 545
	mu 0 3 390 389 388
	mc 0 3 543 544 545
	f 3 546 547 548
	mu 0 3 393 392 391
	mc 0 3 546 547 548
	f 3 549 550 551
	mu 0 3 396 395 394
	mc 0 3 549 550 551
	f 3 552 553 554
	mu 0 3 399 398 397
	mc 0 3 552 553 554
	f 3 555 556 557
	mu 0 3 402 401 400
	mc 0 3 555 556 557
	f 3 558 559 560
	mu 0 3 405 404 403
	mc 0 3 558 559 560
	f 3 561 562 563
	mu 0 3 408 407 406
	mc 0 3 561 562 563
	f 3 564 565 566
	mu 0 3 411 410 409
	mc 0 3 564 565 566
	f 3 567 568 569
	mu 0 3 411 412 410
	mc 0 3 567 568 569
	f 3 570 571 572
	mu 0 3 415 414 413
	mc 0 3 570 571 572
	f 3 573 574 575
	mu 0 3 415 416 414
	mc 0 3 573 574 575
	f 3 576 577 578
	mu 0 3 419 418 417
	mc 0 3 576 577 578
	f 3 579 580 581
	mu 0 3 419 420 418
	mc 0 3 579 580 581
	f 3 582 583 584
	mu 0 3 423 422 421
	mc 0 3 582 583 584
	f 3 585 586 587
	mu 0 3 423 424 422
	mc 0 3 585 586 587
	f 3 588 589 590
	mu 0 3 427 426 425
	mc 0 3 588 589 590
	f 3 591 592 593
	mu 0 3 427 428 426
	mc 0 3 591 592 593
	f 3 594 595 596
	mu 0 3 431 430 429
	mc 0 3 594 595 596
	f 3 597 598 599
	mu 0 3 431 432 430
	mc 0 3 597 598 599
	f 3 600 601 602
	mu 0 3 435 434 433
	mc 0 3 600 601 602
	f 3 603 604 605
	mu 0 3 435 436 434
	mc 0 3 603 604 605
	f 3 606 607 608
	mu 0 3 437 436 435
	mc 0 3 606 607 608
	f 3 609 610 611
	mu 0 3 437 438 436
	mc 0 3 609 610 611
	f 3 612 613 614
	mu 0 3 439 438 437
	mc 0 3 612 613 614
	f 3 615 616 617
	mu 0 3 439 440 438
	mc 0 3 615 616 617
	f 3 618 619 620
	mu 0 3 443 442 441
	mc 0 3 618 619 620
	f 3 621 622 623
	mu 0 3 443 444 442
	mc 0 3 621 622 623
	f 3 624 625 626
	mu 0 3 447 446 445
	mc 0 3 624 625 626
	f 3 627 628 629
	mu 0 3 447 448 446
	mc 0 3 627 628 629
	f 3 630 631 632
	mu 0 3 451 450 449
	mc 0 3 630 631 632
	f 3 633 634 635
	mu 0 3 451 452 450
	mc 0 3 633 634 635
	f 3 636 637 638
	mu 0 3 455 454 453
	mc 0 3 636 637 638
	f 3 639 640 641
	mu 0 3 455 456 454
	mc 0 3 639 640 641
	f 3 642 643 644
	mu 0 3 459 458 457
	mc 0 3 642 643 644
	f 3 645 646 647
	mu 0 3 459 460 458
	mc 0 3 645 646 647
	f 3 648 649 650
	mu 0 3 463 462 461
	mc 0 3 648 649 650
	f 3 651 652 653
	mu 0 3 463 464 462
	mc 0 3 651 652 653;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "bo2_mtl_t6_wpn_minigunSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "bo2_mtl_t6_wpn_minigunMI";
createNode phong -n "bo2_mtl_t6_wpn_minigun";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "bo2_mtl_t6_wpn_minigunFILE";
	setAttr ".ftn" -type "string" "..\\_images\\_-gmtl_t6_wpn_minigun_col.dds";
if(getAttr("bo2_mtl_t6_wpn_minigunFILE.fha")) connectAttr bo2_mtl_t6_wpn_minigunFILE.ot bo2_mtl_t6_wpn_minigun.it;
createNode place2dTexture -n "bo2_mtl_t6_wpn_minigunP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "bo2_mtl_t6_wpn_minigunSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "bo2_mtl_t6_wpn_minigunSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "bo2_mtl_t6_wpn_minigun.oc" "bo2_mtl_t6_wpn_minigunSG.ss";
connectAttr "bo2_mtl_t6_wpn_minigunSG.msg" "bo2_mtl_t6_wpn_minigunMI.sg";
connectAttr "bo2_mtl_t6_wpn_minigun.msg" "bo2_mtl_t6_wpn_minigunMI.m";
connectAttr "bo2_mtl_t6_wpn_minigunFILE.msg" "bo2_mtl_t6_wpn_minigunMI.t" -na;
connectAttr "bo2_mtl_t6_wpn_minigunFILE.oc" "bo2_mtl_t6_wpn_minigun.c";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.c" "bo2_mtl_t6_wpn_minigunFILE.c";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.tf" "bo2_mtl_t6_wpn_minigunFILE.tf";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.rf" "bo2_mtl_t6_wpn_minigunFILE.rf";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.mu" "bo2_mtl_t6_wpn_minigunFILE.mu";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.mv" "bo2_mtl_t6_wpn_minigunFILE.mv";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.s" "bo2_mtl_t6_wpn_minigunFILE.s";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.wu" "bo2_mtl_t6_wpn_minigunFILE.wu";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.wv" "bo2_mtl_t6_wpn_minigunFILE.wv";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.re" "bo2_mtl_t6_wpn_minigunFILE.re";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.of" "bo2_mtl_t6_wpn_minigunFILE.of";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.r" "bo2_mtl_t6_wpn_minigunFILE.ro";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.n" "bo2_mtl_t6_wpn_minigunFILE.n";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.vt1" "bo2_mtl_t6_wpn_minigunFILE.vt1";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.vt2" "bo2_mtl_t6_wpn_minigunFILE.vt2";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.vt3" "bo2_mtl_t6_wpn_minigunFILE.vt3";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.vc1" "bo2_mtl_t6_wpn_minigunFILE.vc1";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.o" "bo2_mtl_t6_wpn_minigunFILE.uv";
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.ofs" "bo2_mtl_t6_wpn_minigunFILE.fs";
connectAttr "bo2_mtl_t6_wpn_minigunSG.pa" ":renderPartition.st" -na;
connectAttr "bo2_mtl_t6_wpn_minigun.msg" ":defaultShaderList1.s" -na;
connectAttr "bo2_mtl_t6_wpn_minigunP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bo2_mtl_t6_wpn_minigunFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "bo2_mtl_t6_wpn_minigunSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "bo2_mtl_t6_wpn_minigunSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_weapon" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 0.000000 0.000000;

createNode joint -n "j_barrel" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 20.474428 -0.020980 -17.585318 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 0.000000 0.000000;

createNode joint -n "j_trigger" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -25.458509 -0.442547 -2.955183 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 0.000000 0.000000;

createNode joint -n "tag_brass" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 22.184490  1.937870 -11.295808 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 179.993162 -44.996739 90.002832;

createNode joint -n "tag_clip" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 16.572832 -1.783652 -21.920567 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 0.000000 0.000000;

createNode joint -n "tag_flash" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 87.387665 -0.029012 -14.219753 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 0.000000 0.000000;

