/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMesh_Wsa1x_0'");
	select -r TomMesh_Wsa1x_0;
	select -add tag_weapon;
	select -add j_barrel;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMesh_Wsa1x_0");
	skinPercent -tv tag_weapon 1 $clu TomMesh_Wsa1x_0.vtx[0:388];
	skinPercent -tv j_barrel 1 $clu TomMesh_Wsa1x_0.vtx[388:465];

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");